<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css">
  <!-- SEO -->
  <link rel="shortcut icon" href="../../assets/img/favicon.png" type="image/x-icon">
  <title>Mini Muuu Tales</title>
  <!-- /SEO -->
  <!-- Style -->
  <style>
    .tales-cover {
      position: absolute;
      background: url(img/image3.jpg) center no-repeat;
      background-size: cover;
      top: 0;
      width: 100%;
      height: 600px;
    }
    .tales-cover .filter {
      background-color: black;
      opacity: 0.7;
      position: absolute;
      top: 0;
      width: 100%;
      height: 600px;
    }
    .tales-cover .text {
      position: relative;
      top: 50%;
      max-width: 85%;
      margin: auto;
    }
    .tales-cover .text hr {
      width: 200px;
      color: white;
      margin: 0 0 25px 0;
    }
    .tales-cover .text h1 {
      margin: 0 0 10px 0;
    }
    .tales-container {
      padding-top: 600px;
      max-width: 85%;
      margin: auto;
      max-width: 1200px;
      mix-blend-mode: difference;
      font-family: 'Quicksand', sans-serif;
    }
    .tales-container .tales-text {
      padding: 25px;
      border-radius: var(--border-radius);
    }
    .tales-container .tales-text:first-child {
      padding: 0 25px 25px 25px;
    }
    .tales-container .tales-text p {
      font-size: 1.3rem;
    }
    .tales-container .tales-image {
      padding: 25px 20px;
    }
    .tales-container .tales-image img {
      width: 100%;
      border-radius: var(--border-radius);
    }
  </style>
  <!-- /Style -->
</head>
<body>
  <!-- NavBar -->
  <header>
    <nav class="navbar">
      <div class="logo-wrapper">
        <a href="../.././"><img src="../../assets/img/nav-logo.svg" alt="mini muuu logo"></a>
      </div>
      <div class="nav-link">
        <a href="../.././">Home</a>
        <a href="../.././about.html">Who We Are</a>
        <a href="../.././projects.html">Our Projects</a>
        <a href="/contact.html">Contact Us</a>
      </div>
      <div class="nav-dropdown">
        <button onclick="nav_dropdown_toggle()" class="nav-button" id="nav-button">
        </button>
        <div id="dropdown-menu" class="dropdown-menu nav-link">
          <a href="../.././">Home</a>
          <a href="../.././about.html">Who We Are</a>
          <a href="../.././projects.html">Our Projects</a>
          <a href="/contact.html">Contact Us</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- /NavBar -->
  <main id="content">
    <div class="tales-cover">
      <div class="filter"></div>
      <div class="text">
        <hr>
        <h1>Inizia Il Viaggio!</h1>
        <h3>Il Team ci Racconta la creazione dei Primi Protagonisti</h3>
      </div>
    </div>
    <div class="tales-container">
      <div class="tales-text"><p>Che si parli di titoli tripla A o di piccole perle indie sconosciute al mondo, ogni videogioco ha un
        suo stile, qualcosa che sia in grado di accendere una scintilla negli occhi del giocatore: anche noi,
        tramite questo breve articolo, speriamo di far ardere un fuocherello nei vostri cuori verso quello
        che è il nostro percorso durante lo sviluppo di Prochronos.</p></div>
      <div class="tales-text"><p>La prima figura che i nostri 6 talentuosi ragazzi del team artistico hanno creato è ovviamente
        quella del protagonista: un Tyrannosaurus rex, uno dei predatori all’apice della catena alimentare,
        che si troverà faccia a faccia con i pericoli e i misteri della foresta insidiosa che lo circonda.</p></div>
      <div class="tales-image"><img src="img/image2.png" style="filter: invert();"></div>
      <div class="tales-text"><p>Grazie a questo simpatico “animaletto” farete la conoscenza di alleati, fauna selvaggia e anche
        creature che purtroppo non hanno tutta questa voglia di stringere amicizie… aspetta, ma i
        tirannosauri non avevano le braccia cortissime? Cosa diamine gli è successo? Non siamo ancora
        pronti per rispondere a questa domanda, tuttavia, parlando di amicizie, introduciamo un
        compagno che seguirà il nostro caro T-Rex nella sua avventura: un Sordes pilosus!</p></div>
      <div class="tales-image"><img src="img/image4.jpg" style="filter: invert();"></div>
      <div class="tales-text"><p>Sebbene il suo nome derivi da parole non proprio di buon auspicio come “sporcizia” o “feccia”, vi
        garantiamo che le merci offerte da questo timido dinosauro sono le migliori in circolazione.</p></div>
      <div class="tales-text"><p>Dopo aver conosciuto questi due fantastici personaggi vi starete sicuramente chiedendo con che
        cosa dovrà avere a che fare il nostro protagonista, aggiungiamo quindi un po’ di colore ai nostri
        disegni e immergiamoci in questa natura selvaggia formata da foglie rosse, funghi maleodoranti
        e… tronchi blu? Caspita, tutto in questo mondo sembra avere qualcosa che non va.</p></div>
      <div class="tales-image"><img src="img/image3.jpg" alt=""></div>
      <div class="tales-text"><p>Ci saranno ostacoli da superare, missioni da compiere e nemici da sconfiggere, ma sappiamo che
        per il piccolo tirannosauro nessuna sfida è troppo ardua! Chissà, magari riuscirà anche a scoprire
        cosa si cela dietro a questo casino.</p></div>
      <div class="tales-text"><p>Per adesso il viaggio alla scoperta di questo strano universo si conclude, ma non vediamo l’ora di
        condividere ulteriori novità! Vi lasciamo con un avviso di vitale importanza, una lezione di vita che
        un vecchio uomo saggio disse, e che ci salvò la pelle in diverse circostanze:</p></div>
      <div class="tales-text"><p>“Mai, e dico MAI entrare in una grotta da soli. Piuttosto compra un sasso da un venditore
        ambulante dietro l’angolo, ma assicurati di tenertelo molto stretto.”</p></div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="logo-container">
          <a href="../.././"><img src="../../assets/img/nav-logo-color.svg" alt="mini muuu logo"></a>
        </div>
        <div class="social-container">
          <a href="mailto:teamminimuuu@gmail.com"><img src="../../assets/icons/social/email.png" alt=""></a>
          <a href="https://www.youtube.com/@Mini-Muuu"><img src="../../assets/icons/social/youtube.png" alt=""></a>
          <a href="https://www.instagram.com/teamminimuuu/"><img src="../../assets/icons/social/instagram.png" alt=""></a>
          <a href=""><img src="../../assets/icons/social/linkedin.png" alt=""></a>
        </div>
      </div>
      <hr style="color: var(--ac-primary); height: 1px; border: solid 1px; border-radius: 1px;">
      <div class="copyright-container">
        <p>© Copyright <a href="https://lorenzofiori.art" target="_blank" style="text-decoration: none; color: inherit;">Lorenzo Fiori</a>® All rights reserved.</p>
      </div>
    </footer>
    <!-- /Footer -->
  </main>
  <!-- Scripts -->
  <script src="../../assets/js/navigation.js"></script>
  <noscript>Your Browser Do Not Support Javascript</noscript>
  <!-- /Scripts -->
</body>
</html>