@import url('https://fonts.googleapis.com/css2?family=Changa+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700;800&display=swap');

:root {
  --ac-primary: #CD5322;
  --ac-secondary: #F79236;
  --bg-primary: #111111;
  --bg-secondary: #f2f2f2;
  --border-radius: 10px;
  --transition-speed: 200ms ease-in-out;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #111111;
  background-image: url(/assets/img/background-muuu.svg);
  background-attachment: fixed;
  background-size: 1080px;
  background-position: center;
  background-repeat: repeat;
  color: var(--bg-secondary);
  font-family: 'Changa One' , 'Changa' , sans-serif;
}

@media (min-width: 1000px) {
  body {
    background-size: cover;
  }
}

#content {
  transition: var(--transition-speed);
}

/* Navbar */

.navbar {
  z-index: 99;
  position: fixed;
  height: 80px;
  margin: auto;
  padding: 0 32px;
  top: 25px;
  bottom: auto;
  left: 25px;
  right: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  border-radius: var(--border-radius);
  letter-spacing: 2px;
}

.navbar .nav-link {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 800;
  gap: 32px;
  text-transform: uppercase;
}

.navbar .logo-wrapper img {
  height: 48px;
  vertical-align: bottom;
}

.navbar .nav-link a {
  text-decoration: none;
  color: var(--bg-secondary);
  transition: var(--transition-speed);
}

.navbar .nav-link a:last-child {
  color: var(--bg-primary);
  background-color: var(--ac-primary);
  padding: 16px 24px;
  border-radius: var(--border-radius);
}

.navbar .nav-link a:hover {
  color: var(--ac-secondary);
}

.navbar .nav-link a:last-child:hover {
  background-color: var(--bg-primary);
}

@media (max-width: 1000px) {
  .navbar .nav-link {
    display: none;
  }
  .navbar {
    padding: 0;
    top: 8px;
    left: 8px;
    right: 8px;
    gap: 16px;
    width: auto;
    border-radius: var(--border-radius);
  }
  .navbar .logo-wrapper {
    padding: 16px 32px;
  }
  .navbar .logo-wrapper img {
    height: 40px;
  }
}

@media (min-width: 1000px) {
  .navbar .nav-dropdown {
    display: none;
  }
}

.navbar .nav-dropdown .nav-button {
  border: none;
  background-color: inherit;
  height: 48px;
  width: 48px;
  background-image: url(/assets/icons/menu.svg);
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
  margin-right: 16px;
  transition: var(--transition-speed);
}

.navbar .nav-dropdown .nav-button-active {
  background-image: url(/assets/icons/close.svg);
  background-color: var(--ac-primary);
}

.navbar .nav-dropdown .dropdown-menu {
  display: none;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 90px;
  overflow: auto;
  z-index: 100;
  background-color: var(--bg-secondary);
  padding: 32px;
  margin: auto 5px;
  border-radius: var(--border-radius);
  transition: var(--transition-speed);
}

.navbar .nav-dropdown .dropdown-menu a {
  color: var(--bg-primary);
}

.navbar .nav-dropdown .dropdown-menu-show {
  display: flex;
  flex-direction: column;
}

.navbar .nav-dropdown .dropdown-menu a:last-child:hover {
  color: var(--ac-primary);
}

/* /Navbar */

/* Main */

main {
  margin-top: 130px;
}

@media (max-width: 1000px) {
  main {
    margin-top: 100px;
  }
}

.content-active {
  filter: brightness(0.1);
}

/* /Main */

/* Hero Section */

.hero-section {
  padding: 160px 0;
  text-align: center;
  text-transform: uppercase;
  margin: auto;
}

.hero-section h1 {
  font-size: 96px;
  padding-bottom: 32px;
  line-height: 0.9;
}

.hero-section a {
  text-decoration: none;
  color: var(--bg-primary);
  background-color: var(--ac-primary);
  padding: 16px 24px;
  border-radius: var(--border-radius);
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 800;
  transition: var(--transition-speed);
}

.hero-section a:hover {
  background-color: var(--bg-primary);
  color: var(--bg-secondary);
}

@media (max-width: 1000px) {
  .hero-section h1 {
    font-size: 40px;
  }
  .hero-section {
    padding: 112px 0;
  }
}

/* /Hero Section */

/* Articles Section */

.articles-section {
  margin: 80px auto;
}

.articles-section header {
  width: 90%;
  margin: 16px auto;
  padding-left: 16px;
}

@media (max-width: 1000px) {
  .articles-section header {
    font-size: 12px;
  }
}

.articles-section .band {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media (min-width: 30em) {
  .articles-section .band {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  .articles-section .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.articles-section .card {
  background: var(--bg-secondary);
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  border-radius: var(--border-radius);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  transition: var(--transition-speed);
}

.articles-section .card:hover {
  top: -10px;
}

.articles-section .card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.articles-section .card h1 {
  font-size: 20px;
  margin: 0 0 10px 0;
  color: var(--ac-primary);
}

.articles-section .card p {
  flex: 1;
  line-height: 1.4;
}

.articles-section .card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.articles-section .card .thumb {
  padding-bottom: 60%;
  background-color: black;
  background-size: cover;
  background-position: center center;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  filter: invert();
}

@media (min-width: 60em) {
  .articles-section .item-1 {
    grid-column: 1/span 2;
  }
  .articles-section .item-1 h1 {
    font-size: 24px;
  }
}

/* /Articles Section */

/* Donation Section */

.donation-section {
  margin: 20px auto auto auto;
  text-align: center;
  background-color: var(--bg-secondary);
  max-width: 90%;
  padding: 100px 0;
  border-radius: var(--border-radius);
  background-image: url(/assets/img/background-muuu-black.svg);
  background-size: 1080px;
  background-position: center;
}

@media (max-width: 1000px) {
  .donation-section {
    max-width: 100%;
    margin: 20px 20px 0 20px;
  }
}

.donation-section h2 {
  color: black;
  text-transform: uppercase;
}

.donation-section p {
  color: #111111;
  text-transform: uppercase;
}

.donation-section button {
  margin-top: 10px;
  background-color: var(--ac-primary);
  color: white;
  text-transform: uppercase;
  border: none;
  padding: 16px 24px;
  border-radius: var(--border-radius);
  font-family: 'Changa One' , 'Changa' , sans-serif;
  font-size: 16px;
  transition: var(--transition-speed);
}

.donation-section button:hover {
  background-color: var(--ac-secondary);
}

/* /Donation Section */

/* Footer */

footer {
  margin: 80px auto;
  max-width: 60%;
  padding: 80px 25px;
  text-align: right;
}

footer .footer-container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  footer {
    max-width: 100%;
  }
  footer .footer-container {
    flex-direction: column;
  }
}

footer .footer-container .logo-container {
  display: flex;
  place-content: center;
  margin-bottom: 20px;
}

footer .footer-container .logo-container img {
  height: 64px;
}

footer .footer-container .social-container {
  display: flex;
  place-content: center;
  gap: 15px;
  margin: 20px 0;
}

footer .footer-container .social-container img {
  height: 45px;
  filter: invert();
  transition: var(--transition-speed);
}

footer .footer-container .social-container img:hover {
  transform: translateY(-10px);
}

footer .copyright-container {
  margin-top: 20px;
}

@media (max-width: 1000px) {
  footer {
    text-align: center;
  }
  footer .footer-container .logo-container img {
    height: 50px;
  }
  footer .footer-container .social-container img {
    height: 35px;
  }
}

/* /Footer */

/* About Us Page */

.team-container {
  background-color: #f2f2f2;
  margin: 15px auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  border-radius: var(--border-radius);
  mix-blend-mode: difference;
}

.team-container  .card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  width: 250px;
  text-align: center;
  perspective: 1000px;
}

.team-container  .flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: var(--transition-speed);
}

.team-container .card:hover .flip-card {
  transform: rotateY(180deg);
}

.team-container .card:focus .flip-card {
  transform: rotateY(180deg);
}

.team-container .card-front, .card-back {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.team-container .card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}
  
.team-container  .card-front img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.team-container  .card-back img {
  height: 50px;
}
  
.team-container .card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}
  
.team-container .card p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #666;
}

.team-container .card .link-container {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 1000px) {
  .team-container {
    margin-top: 0;
  }
}

/* /About Us Page */

/* Projects Page */

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 400px;
  gap: 15px;
  margin: 15px auto;
  width: 90%;
}

@media (max-width: 1000px) {
  .projects-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 600px;
  }
}

.projects-container .project-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  text-align: center;
  display: grid;
  place-content: center;
  position: relative;
}

.projects-container .project-card .filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  border-radius: var(--border-radius);
}

.projects-container .project-card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
  z-index: 2;
}

.projects-container .project-card p {
  margin: 10px 0;
  font-size: 0.9rem;
  color: #666;
  z-index: 2;
}

.projects-container .explore-button {
  margin: auto;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  text-decoration: none;
  transition: var(--transition-speed);
  z-index: 2;
}

.projects-container .explore-button:hover {
  background-color: #e65100;
}

/* /Projects Page */

/* Contact Us Page */

.form-container {
  max-width: 60%;
  margin: 0 auto;
  padding: 50px 20px;
  margin: auto;
  padding-top: 150px;
}

.form-container .form-group {
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
}

.form-container input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container textarea {
  height: 150px;
}

.form-container button {
  background-color: var(--ac-primary);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Changa One';
}

.form-container button:hover {
  background-color: var(--ac-secondary);
}

@media (max-width: 1000px) {
  .form-container {
    padding: 20px;
  }
  .form-container {
    max-width: 100%;
  }
}

/* /Contact Us Page */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--ac-primary);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-primary);
}